<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappersTool\MappersTool.csproj" />
    <ProjectReference Include="..\PolyDB.DAL\PolyDB.DAL.csproj" />
    <ProjectReference Include="..\RendezVousPloyclinique.Models\RendezVousPloyclinique.Models.csproj" />
  </ItemGroup>

</Project>
