# RendezVousPolyclinique

./: RendezVousPolyclinique.sln  TestCors.html
ApiClient/: ApiClient.csproj  Program.cs  Requester.cs
ApiClient/Interfaces/: IRequester.cs
ApiMiddleware/: ApiMiddleware.csproj  AppBuilderExtension.cs  ServiceExtension.cs
ApiTools/: ApiTools.csproj
ApiTools/Logging/: LoggerManager.cs
ApiTools/Logging/Interfaces/: ILoggerManager.cs
ApiTools/Logging/Models/: ErrorDetails.cs
DataTools/Abstracts/: BaseRepository.cs
DataTools/Extensions/: DbConnectionExtension.cs
DataTools/Interfaces/: IEntity.cs  IPK.cs  IRepository.cs  IUnitOfWork.cs
DataTools/Types/: GuidPK.cs  IntPK.cs  StringPk.cs
MappersTool/: MappersTool.csproj  PatientMapper.cs
PolyDB.DAL/: DBConnect.cs  IDBConnect.cs
PolyDB.DAL/Entities/: PatientEntity.cs  RendezVousEntity.cs
PolyDB.DAL/Repositories/: BaseRepository.cs  PatientRepository.cs  RendezVousRepository.cs
PolyDB.DAL/Repositories/Interfaces/: IRepository.cs
PolyDb/: PolyDb.sqlproj
PolyDb/Security/: PolyUser.sql  RoleMemberships.sql
PolyDb/Tables/dbo/: Patient.sql  RendezVous.sql
RendezVousPloyclinique.Models/: PatientModel.cs
RendezVousPolyClinique.Entities/: PatientEntity.cs  RendezVousEntity.cs  RendezVousPolyClinique.Entities.csproj
RendezVousPolyclinique/: Nlog.config  Program.cs  RendezVousPolyclinique.csproj  Startup.cs  appsettings.json
RendezVousPolyclinique.IdentityServer4/: Program.cs  Startup.cs  tempkey.jwk
RendezVousPolyclinique.IdentityServer4/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
RendezVousPolyclinique.IdentityServer4/Properties/: launchSettings.json
RendezVousPolyclinique/Controllers/: PatientController.cs
RendezVousPolyclinique/Infra/Formatters/: HL7Formatter.cs
RendezVousPolyclinique/Infra/Logging/: LoggerManager.cs
RendezVousPolyclinique/Infra/Logging/Interfaces/: ILoggerManager.cs
RendezVousPolyclinique/Models/: ErrorDetails.cs
RendezVousPolyclinique/Properties/: launchSettings.json
