<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyDB.DAL\PolyDB.DAL.csproj" />
    <ProjectReference Include="..\RendezVousPloyclinique.Models\RendezVousPloyclinique.Models.csproj" />
  </ItemGroup>

</Project>
